<%--
  Created by IntelliJ IDEA.
  User: ankit
  Date: 8/11/17
  Time: 4:43 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<asset:stylesheet src="application.css"/>

<head>
    <title></title>
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-brand">TODO APP</p>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">COMPLETED</a></li>
            <li><a href="#">OVERDUE</a></li>
        </ul>
    </div>
</nav>

</body>
</html>